.grid-wrapper {
  padding-top: 40px;
}

.table {
  // overflow: hidden;
  // box-shadow: var(--shadow);
  // background-color: rgba(0, 0, 0, 0.123);
  // border: 1px lightgrey solid;
  // border-bottom: 0px;
  // border-bottom: 1px rgb(236, 236, 236) solid;
}

@media (max-width: 1620px) {
}

@media (max-width: 1345px) {
}

@media (max-width: 820px) {
}

@media (max-width: 479px) {
}

.spinner-wrapper {
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: absolute;
  z-index: 100;
  pointer-events: none;

  mat-spinner {
    top: auto;
  }
}

.no-items-wrapper {
  // background-color: aqua;
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 30vh;
  vertical-align: middle;
  align-items: center;
}

@media (max-width: 320px) {
  .app-card {
    margin-left: 0px;
    margin-right: 0px;
  }
}
